{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Custom"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorL2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralOut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorL1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Custom To Feeder"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Custom Feeder To Reef"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "CoralIn"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 2.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "CoralOutBack"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorL2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralOut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorL1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}