{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 4.005056818181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5237287976685305,
        "y": 4.12156829128141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.807070707070706,
        "y": 4.187626262626263
      },
      "prevControl": {
        "x": 6.056361195682576,
        "y": 4.2064478536231835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5963875164548419
  },
  "useDefaultConstraints": true
}