{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497750000000001,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369449645236184,
        "y": 4.232358204955422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6354999999999995,
        "y": 4.181
      },
      "prevControl": {
        "x": 5.916833145502127,
        "y": 4.1582538612598245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51853419416167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}