{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9470286885245902,
        "y": 0.938165983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2327500000000002,
        "y": 1.57775
      },
      "isLocked": false,
      "linkedName": "Custom end 2"
    },
    {
      "anchor": {
        "x": 3.3345000000000002,
        "y": 3.8495
      },
      "prevControl": {
        "x": 2.979546105950786,
        "y": 3.553151747493506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7252242990592461
  },
  "reversed": false,
  "folder": "Custom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.56668598971443
  },
  "useDefaultConstraints": true
}