{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.914,
        "y": 2.9329999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.148,
        "y": 1.1779999999999995
      },
      "isLocked": false,
      "linkedName": "Custom end 1"
    },
    {
      "anchor": {
        "x": 0.9470286885245902,
        "y": 0.938165983606558
      },
      "prevControl": {
        "x": 2.6910000000000003,
        "y": 2.9524999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Custom end 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.56668598971443
  },
  "reversed": false,
  "folder": "Custom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}