{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 7.515056818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.212301136363636,
        "y": 7.235852272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1510227272727276,
        "y": 4.164602272727272
      },
      "prevControl": {
        "x": 0.099715909090909,
        "y": 6.497954545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.47745377730961086
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}