{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 1.7115909090909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.621136363636364,
        "y": 1.8013352272727263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 5.883238636363637,
        "y": 2.3697159090909086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.56083926737153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}