{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6635,
        "y": 6.150499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.952827562209487,
        "y": 5.905542954616241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.021,
        "y": 5.26325
      },
      "prevControl": {
        "x": 5.993001726917731,
        "y": 5.6296865772185924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef, top, blue, right(1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.42956561483854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.67968097743886
  },
  "useDefaultConstraints": true
}