{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22575,
        "y": 5.67275
      },
      "isLocked": false,
      "linkedName": "Reef, top, blue, right(1)"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.028
      },
      "prevControl": {
        "x": 2.046966932853728,
        "y": 6.513185658315165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue, feeder, north"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -22.359249367079496
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.57724447693897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.42956561483854
  },
  "useDefaultConstraints": true
}