{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 1.92875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1425,
        "y": 1.9287500000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188250000002763,
        "y": 3.8495000000000004
      },
      "prevControl": {
        "x": 1.5405000000027629,
        "y": 2.299250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6365770416167797
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}