{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61475,
        "y": 7.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.803201098023306,
        "y": 6.794390377975913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 3.46125,
        "y": 5.6240000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.300527191945065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.6025622024997817
  },
  "useDefaultConstraints": true
}